{
    "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",    
    "customizations": {     
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "github.vscode-pull-request-github",
          "eamodio.gitlens",
          "christian-kohler.npm-intellisense",
          "streetsidesoftware.code-spell-checker"
        ]
      }
    },
    "forwardPorts": [3000],
    "portsAttributes": {
      "3000": {
        "label": "Application",
        "onAutoForward": "openPreview"
      }
    }    
  }
  